{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "CommandConStr": "Server=(local);Database=CommandsDB;Integrated Security=true;"
    }
}
